/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body {
    background-color: #b1e8f8;
    font-family: 'Londrina Shadow';
    font-weight: 700;
    font-size: 28px;
    line-height: 1;
    min-height: 100vh;
    margin: 10px;
    padding: 10px;
}

.page-header {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    width: 100%;
    padding-bottom: 100px;
}

.page-header__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: left;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    height: 300px;
    border-bottom: solid black 1px; 
}

.navigation-list li {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    margin-top: 100px;
    margin-right: 25px;
}

.navigation-list {
    font-family: 'Londrina Solid';
    font-weight: 700;
    font-size: 25px;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    line-height: 1.15;
    list-style-type: none;
    text-align: right;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    text-align: right;
}

.navigation-list__item--active {
    text-decoration: none;
}
.page-header__img {
    width: 250px;
    height: 300px;
    border-bottom: solid black 1px; 
}

.profile__portrait {
    float: left;
    width: 280px;
    margin-right: 25px;
    border-radius: 5%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    padding: 50px 0;
}

h1 {
    font-family: 'Londrina Shadow';
    font-weight: 700;
    text-align: center;
    text-decoration:overline;
}

h2 {
    font-family: 'Londrina Solid';
    font-weight: 700;
    font-size: 25px;
    line-height: 1.25;
    text-align: center;
}

h3 {
    text-align: center;
}

p {
    font-family: 'Londrina Solid';
    font-weight: 700;
    font-size: 25px;
    text-align: center;
}

.button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the button */
    background-color: #060c35;
    color: #35d8fc;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid #35d8fc;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
    margin: 0;
}

.main-about {
    text-align: center;
}

ul {
    list-style: none;
}

.table {
    margin: auto;
    width: 50%;
}

button, 
    .button1, 
    .button2, 
    .my-input {
        clear: both;
        display: inline-block;
        background-color: #07564a;
        color: rgb(245, 222, 24);
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 12px;
        border-radius: 48%;
        -webkit-transition: 0.2s opacity;
        transition: 0.2s opacity;
}



button:hover {
    /* No underlining when hovering over a link */
    cursor:pointer;
    opacity: 0.8;
    outline: 3px solid rgb(255, 0, 247);
}



button:focus {
    /* No underlining when hovering over a link */
    cursor:pointer;
    opacity: 0.8;
    outline: 3px solid rgb(255, 0, 247);
}



.button:hover {
    /* No underlining when hovering over a link */
    cursor:pointer;
    opacity: 0.8;
    outline: 3px solid rgb(255, 0, 247);
}



.button:focus {
    /* No underlining when hovering over a link */
    cursor:pointer;
    opacity: 0.8;
    outline: 3px solid rgb(255, 0, 247);
}

button:visited {
    /* visited link */
    color: #c73af6;
}

button:active {
    /* selected link */
    background-color: black;
}

.button_secondary {
    background-color: #060c35;
    color: #35d8fc;
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
}

a {
    font-family: 'Londrina Solid';
    color: #024d42;
}

a:visited {
    /* visited link */
    color: #2f7d33;
}

a:active {
    /* selected link */
    color: black;
}

a:hover {
    /* No underlining when hovering over a link */
    text-decoration: none;
    outline: 2px solid rgb(255, 0, 247);
}

a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
    outline: 2px solid rgb(255, 0, 247);
}

.main-contact {
    margin: 20px;
    line-height: 35px;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    padding: 50px 0;
}

#grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

#grid-container .grid__item {
    background-color: lightgrey;
    color: rgb(70, 1, 87);
    text-align: center;
    min-height: 100px;
    padding: 10px 20px;
}

@-webkit-keyframes color-change {
    0% {
        fill: #edc655;
      }
      50% {
        fill: #fcffad;
      }
      100% {
        fill: #f76414;
      }
}

@keyframes color-change {
    0% {
        fill: #edc655;
      }
      50% {
        fill: #fcffad;
      }
      100% {
        fill: #f76414;
      }
}

.sun {
    -webkit-animation: 5s color-change infinite alternate linear;
            animation: 5s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@keyframes cloud-move {
    from {
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to {
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px, 48px);
                transform: translate(446px, 48px);
    }
    to {
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
    
    #grid-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
}
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
}
    h3 {
        font-size: 22px;
}
    p {
        font-size: 22px;
}
    a {
        font-size: 22px;
}

}

@media all and (max-width: 750px) {
   
    #grid-container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
}
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
}
    h3 {
        font-size: 22px;
}
    p {
        font-size: 22px;
}
    a {
        font-size: 22px;
}

}