<!DOCTYPE html>
<head lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="img/android-chrome-192x192.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Londrina+Solid:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">

</head>

<header class="page-header">
  <img src="img/logo.svg" class="page-header__img" alt="gorrila wearing crown headphones and sunglasses logo">
  <nav class="main-navigation page-header__item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
      </li>   
      <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list__item">About</a> 
      </li> 
      <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list__item--active">Contact</a>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a> 
      </li>  
    </ul>
  </nav>
</header>

<h1>Contacts</h1><br>

<main class="main-contact">
    Tel: <a href="tel:+6038482133" class="main-contact" >+5555555555</a><br>
    Skype: <a href="live:.cid.e00e01db11c6d0a1">live:.cid.e00e01db11c6d0a1</a><br>
    Email: <a href="mailto:lacroix.johnson1@gmail.com" class="main-contact">genericemailname@gmail.com</a><br>
    <button href="lacroix.johnson1@gmail.com" class="main-contact">Contact me</button>
</main>

<form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email">*E-mail: </label>
    <input type="email" id="contact-email" required>

    <label class="standard-label" for="contact-telephone">*Telephone: </label>
    <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required>

    <label class="standard-label" for="contact-message">*Message:
    <textarea maxlength="240" for="contact-message" id="contact-message" required></textarea></label>
    <input type="submit" id="contact-message" value="Send message">
</form>
    

<footer class="page-footer">
  <p>Check me out on</p>
  <div class="social-media">
      <a href="https://github.com/MrMizzles">
      <img src="img/287725_github_icon.svg" alt="Github"></a>
      <a href="https://twitter.com">
      <img src="img/104461_twitter_icon.svg" alt="Twitter"></a>
      <a href="https://www.linkedin.com/feed/">
      <img src="img/104452_linkedin_icon.svg" alt="LinkedIn"></a>
  </div>   
</footer>

<script src="js/tota11y.min.js"></script>

</body>

</html>
