<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Miles LaCroix - Portfolio</title>
  <link rel="shortcut icon" href="img/android-chrome-192x192.png" type="image/x-icon"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Londrina+Solid:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head> 

<a href="http://www.freepik.com" alt="designed by dgim-studio / Freepik"></a>
<body>  
  <header class="page-header">
    <img src="img/logo.svg" class="page-header__img" alt="gorrila wearing crown headphones and sunglasses logo">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>   
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a> 
        </li> 
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a> 
        </li>  
      </ul>
    </nav>
</header>

<div class="profile">
  <img src="img/on-patrol-live-150x150.png" class="profile__portrait" alt="On Patrol Live Portrait">
  <h1>Hello World!</h1>
  <h2>
    My name is Miles LaCroix. I am a <span>web</span> developer from New Hampshire.<br>
  <a href="#">Check out some of my code.</a>
  </h2>
    <a href="#">Subscribe Now</a><br>
    <button type="button">Subscribe</button>
    <button class="button_secondary">Order Here</button><br>
</div>

<footer class="page-footer">
  <p>Check me out on</p>
  <div class="social-media">
    <a href="https://github.com/MrMizzles">
    <img src="img/287725_github_icon.svg" alt="Github"></a>
    <a href="https://twitter.com">
    <img src="img/104461_twitter_icon.svg" alt="Twitter"></a>
    <a href="https://www.linkedin.com/feed/">
    <img src="img/104452_linkedin_icon.svg" alt="LinkedIn"></a>
    </div>   
</footer>
  
<script src="js/tota11y.min.js"></script>

</body>

</html>
