<!DOCTYPE html>

<head>
    <meta charset="UTF-8">   
    <title>Work</title>
    <link rel="shortcut icon" href="img/android-chrome-192x192.png" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Londrina+Solid:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>  

<body>
    <header class="page-header">
        <img src="img/logo.svg" class="page-header__img" alt="gorrila wearing crown headphones and sunglasses logo">
        <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
            </li>   
            <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About</a> 
            </li> 
            <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a> 
            <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>  
          </ul>
        </nav>
    </header>
    
    <section>
        <h1>Examples of my work</h1>
   

        <div id="grid-container">
        <div class="grid__item">
            <h3>Mobile web app</h3>
            <p>      Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.</p>
            <a href="#">See project on Github</a></div>
        <div class="grid__item">
            <h3>Native MacOS application</h3>
            <p>Within this project I was responsible for the front-end. It is written in JavaFX.</p>
            <a href="#">See project on Github</a></div>
        <div class="grid__item">
            <h3>Node.js pdf generation</h3>
            <p>Within this project I created a service that generates pdf out of webpages with the help of a node.js server.</p>
            <a href="#">See project on Github</a></div> 
        <div class="grid__item">
            <h3>Styleguide for portfolio page</h3>    
            <p>Here you can find the styleguide I've created for this portfolio page. It was created with the livingstyleguide gem and grunt.</p>
            <a href="#">See project on Github</a></div>
        <div class="grid__item">
            <h3>Medium Blog</h3>    
            <p>I am also writing on medium.com about React.js.</p>
            <a href="#">See project on Github</a></div>
        <div class="grid__item">
            <h3>Your project?</h3>    
            <p>I can help in realizing front-end and back- end projects with the following technologies: React.js, JavaScript, Java, JavaFX, HTML and CSS. I am also happy to learn other technologies if needed.</p>
            <a href="#">Contact me</a></div>
        </div>
    </section>
    
    <footer class="page-footer">
        <p>Check me out on</p>
        <div class="social-media">
            <a href="https://github.com/MrMizzles">
            <img src="img/287725_github_icon.svg" alt="Github"></a>
            <a href="https://twitter.com">
            <img src="img/104461_twitter_icon.svg" alt="Twitter"></a>
            <a href="https://www.linkedin.com/feed/">
            <img src="img/104452_linkedin_icon.svg" alt="LinkedIn"></a>
        </div>   
    </footer>

<script src="js/tota11y.min.js"></script>     

</body>

</html>